# GATIE - Mosquitto ACL rules
#
# Authentication strategy:
#   - Backend server : username=gatie-server, password=MQTT_PASSWORD env var
#   - Gate devices  : username={gate_uuid}, password=gate_token from gates table
#
# Topic format:
#   Status  : workspace_{ws_id}/gates/{gate_id}/status
#   Command : workspace_{ws_id}/gates/{gate_id}/command

# Backend server has full read/write access to all topics
user gatie-server
topic readwrite #

# Gate devices can only publish status and subscribe to commands on their own topics.
# %u expands to the connecting client's username (= gate UUID).
pattern write +/gates/%u/status
pattern read +/gates/%u/command
